This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

### Install dependencies

```bash
pnpm install
```

### Run the project

```bash
pnpm next dev
```

### Access the link

http://localhost:3000
